<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ScissorsTest.SiteMaster" %>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Scripts/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-ui-1.12.1/jquery-ui.min.js" type="text/javascript"></script>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <script src="Bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/BootstrapValidator/validator.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" data-toggle="validator" class="form-horizontal">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </form>
</body>
</html>
